<html>
    <head></head>
    <body>
        <h1>Mateus Gabi Moreira - Currículo - Bacharelando em Engenharia de Software</h1>
        <h2>Dados Pessoais</h2>
        <p><b>Idade</b>: 18 anos.</p>
        <p><b>Naturalidade</b>: Brasileiro.</p>
        <p><b>Endereço</b>: Rua Presidente Café Filho, Vila Almeida. Campo Grande - MS.</p>
        <p><b>E-mail</b>: mateusgabimoreira@hotmail.com.</p>
        <h2>Objetivo</h2>
        <p>Estágio na área de gerência de projetos ou elicitação de requisitos ou análise, design e implementação de software.</p>
        <h2>Escolaridade</h2>
        <ul>
            <li>2014 - Ensino Médio - Formação no Colégio Militar de Campo Grande.</li>
            <li>2015 a 2018 (Previsto) - 4º Semestre no Curso de Bacharelado em Engenharia de Software da Universidade Federal do Mato Grosso do Sul.</li>
            <li>2015 a 2016 - Participação voluntária em projeto de pesquisa</li>
        </ul>
        <h2>Experiência</h2>
        <ul>
            <li>Domínio avançado em HTML, CSS, JavaScript e JQuery.</li>
            <li>Conhecimento em PHP e Java.</li>
            <li>Domínio dos framework Bootstrap, Material Design Lite, Slim e CakePHP.</li>
        </ul>
        <h2>Resumo das Qualificações</h2>
        <ul>
            <li>Domínio na área de informática e tecnologia.</li>
            <li>Boa comunicação interpessoal.</li>
            <li>Leitura intermediária em textos na língua inglesa.</li>
        </ul>
    </body>
</html>